# public-api-promote

./: .editorconfig  ACTION.md  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  action.yml  global.json  public-api-promote.slnx  release-please-config.json
.github/: CODEOWNERS  copilot-instructions.md
.github/workflows/: auto-merge-dependabot.yml  codeql.yml  dotnet.yml  release-please.yml  test-action.yml  update-floating-tags.yml
src/lib/: BinkyLabs.PublicApi.Promoter.csproj  PublicApiPromoter.cs  PublicApiPromotionFileResult.cs  PublicApiPromotionOptions.cs  PublicApiPromotionResult.cs
src/tool/: BinkyLabs.PublicApi.Promoter.Cli.csproj  Program.cs  PromotionCliApp.cs
tests/lib/: BinkyLabs.PublicApi.Promoter.Tests.csproj  PublicApiPromoterTests.cs
tests/tool/: BinkyLabs.PublicApi.Promoter.Cli.Tests.csproj  PromotionCliAppTests.cs
